C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\bin\Debug\net6.0\appsettings.Development.json
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\bin\Debug\net6.0\appsettings.json
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\bin\Debug\net6.0\webapi.inlock.tarde.exe
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\bin\Debug\net6.0\webapi.inlock.tarde.deps.json
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\bin\Debug\net6.0\webapi.inlock.tarde.runtimeconfig.json
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\bin\Debug\net6.0\webapi.inlock.tarde.dll
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\bin\Debug\net6.0\webapi.inlock.tarde.pdb
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\webapi.inlock.tarde.csproj.AssemblyReference.cache
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\webapi.inlock.tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\webapi.inlock.tarde.AssemblyInfoInputs.cache
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\webapi.inlock.tarde.AssemblyInfo.cs
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\webapi.inlock.tarde.csproj.CoreCompileInputs.cache
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\webapi.inlock.tarde.MvcApplicationPartsAssemblyInfo.cs
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\webapi.inlock.tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\staticwebassets\msbuild.webapi.inlock.tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\staticwebassets\msbuild.build.webapi.inlock.tarde.props
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.webapi.inlock.tarde.props
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.webapi.inlock.tarde.props
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\scopedcss\bundle\webapi.inlock.tarde.styles.css
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\webapi.inlock.tarde.csproj.CopyComplete
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\webapi.inlock.tarde.dll
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\refint\webapi.inlock.tarde.dll
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\webapi.inlock.tarde.pdb
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\webapi.inlock.tarde.genruntimeconfig.cache
C:\Users\54395989870\Desktop\Api.Heitor\webapi.inlock.tarde\obj\Debug\net6.0\ref\webapi.inlock.tarde.dll
