C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\bin\Debug\net7.0\appsettings.Development.json
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\bin\Debug\net7.0\appsettings.json
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\bin\Debug\net7.0\WebApi.CodeFirst.Heitor.exe
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\bin\Debug\net7.0\WebApi.CodeFirst.Heitor.deps.json
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\bin\Debug\net7.0\WebApi.CodeFirst.Heitor.runtimeconfig.json
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\bin\Debug\net7.0\WebApi.CodeFirst.Heitor.dll
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\bin\Debug\net7.0\WebApi.CodeFirst.Heitor.pdb
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\WebApi.CodeFirst.Heitor.csproj.AssemblyReference.cache
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\WebApi.CodeFirst.Heitor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\WebApi.CodeFirst.Heitor.AssemblyInfoInputs.cache
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\WebApi.CodeFirst.Heitor.AssemblyInfo.cs
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\WebApi.CodeFirst.Heitor.csproj.CoreCompileInputs.cache
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\WebApi.CodeFirst.Heitor.MvcApplicationPartsAssemblyInfo.cs
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\WebApi.CodeFirst.Heitor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\staticwebassets\msbuild.WebApi.CodeFirst.Heitor.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApi.CodeFirst.Heitor.props
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.CodeFirst.Heitor.props
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApi.CodeFirst.Heitor.props
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\scopedcss\bundle\WebApi.CodeFirst.Heitor.styles.css
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\WebApi.CodeFirst.Heitor.csproj.CopyComplete
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\WebApi.CodeFirst.Heitor.dll
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\refint\WebApi.CodeFirst.Heitor.dll
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\WebApi.CodeFirst.Heitor.pdb
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\WebApi.CodeFirst.Heitor.genruntimeconfig.cache
C:\Users\54395989870\Desktop\Api.Heitor\WebApi.CodeFirst.Heitor\obj\Debug\net7.0\ref\WebApi.CodeFirst.Heitor.dll
