C:\Users\54395989870\Desktop\Senai_Desenvolvimento_\T4\Sprint - Revisão\Exercício 2\obj\Debug\net8.0\Exercício 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54395989870\Desktop\Senai_Desenvolvimento_\T4\Sprint - Revisão\Exercício 2\obj\Debug\net8.0\Exercício 2.AssemblyInfoInputs.cache
C:\Users\54395989870\Desktop\Senai_Desenvolvimento_\T4\Sprint - Revisão\Exercício 2\obj\Debug\net8.0\Exercício 2.AssemblyInfo.cs
C:\Users\54395989870\Desktop\Senai_Desenvolvimento_\T4\Sprint - Revisão\Exercício 2\obj\Debug\net8.0\Exercício 2.csproj.CoreCompileInputs.cache
C:\Users\54395989870\Desktop\Senai_Desenvolvimento_\T4\Sprint - Revisão\Exercício 2\obj\Debug\net8.0\Exercício 2.sourcelink.json
C:\Users\54395989870\Desktop\Senai_Desenvolvimento_\T4\Sprint - Revisão\Exercício 2\bin\Debug\net8.0\Exercício 2.exe
C:\Users\54395989870\Desktop\Senai_Desenvolvimento_\T4\Sprint - Revisão\Exercício 2\bin\Debug\net8.0\Exercício 2.deps.json
C:\Users\54395989870\Desktop\Senai_Desenvolvimento_\T4\Sprint - Revisão\Exercício 2\bin\Debug\net8.0\Exercício 2.runtimeconfig.json
C:\Users\54395989870\Desktop\Senai_Desenvolvimento_\T4\Sprint - Revisão\Exercício 2\bin\Debug\net8.0\Exercício 2.dll
C:\Users\54395989870\Desktop\Senai_Desenvolvimento_\T4\Sprint - Revisão\Exercício 2\bin\Debug\net8.0\Exercício 2.pdb
C:\Users\54395989870\Desktop\Senai_Desenvolvimento_\T4\Sprint - Revisão\Exercício 2\obj\Debug\net8.0\Exercício 2.dll
C:\Users\54395989870\Desktop\Senai_Desenvolvimento_\T4\Sprint - Revisão\Exercício 2\obj\Debug\net8.0\refint\Exercício 2.dll
C:\Users\54395989870\Desktop\Senai_Desenvolvimento_\T4\Sprint - Revisão\Exercício 2\obj\Debug\net8.0\Exercício 2.pdb
C:\Users\54395989870\Desktop\Senai_Desenvolvimento_\T4\Sprint - Revisão\Exercício 2\obj\Debug\net8.0\Exercício 2.genruntimeconfig.cache
C:\Users\54395989870\Desktop\Senai_Desenvolvimento_\T4\Sprint - Revisão\Exercício 2\obj\Debug\net8.0\ref\Exercício 2.dll
